USR0000CEDM,20151028,TMAX,22,H,,U,
USR0000CEDM,20151028,TMIN,22,H,,U,
USR0000CEDM,20151028,TAVG,22,,,U,
USR0000TLGR,20151028,TMAX,178,H,,U,
USR0000TLGR,20151028,TMIN,178,H,,U,
USR0000TLGR,20151028,TAVG,178,,,U,
USR0000GWAY,20151028,TMAX,206,H,,U,
USR0000GWAY,20151028,TMIN,200,H,,U,
USR0000GWAY,20151028,TAVG,203,,,U,
USR0000GSTA,20151028,TMAX,239,H,,U,
USR0000GSTA,20151028,TMIN,233,H,,U,
USR0000GSTA,20151028,TAVG,236,,,U,
USR0000WDEV,20151028,TMAX,11,H,,U,
USR0000WDEV,20151028,TMIN,11,H,,U,
USR0000WDEV,20151028,TAVG,11,,,U,
USR0000FWIL,20151028,TMAX,211,H,,U,
USR0000FWIL,20151028,TMIN,194,H,,U,
USR0000FWIL,20151028,TAVG,204,,,U,
USR0000TBEL,20151028,TMAX,172,H,,U,
USR0000TBEL,20151028,TMIN,167,H,,U,
USR0000TBEL,20151028,TAVG,169,,,U,
USR0000MMIO,20151028,TMAX,78,H,,U,
USR0000MMIO,20151028,TMIN,78,H,,U,
USR0000MMIO,20151028,TAVG,78,,,U,
USR0000NBES,20151028,TMAX,67,H,,U,
USR0000NBES,20151028,TMIN,67,H,,U,
USR0000NBES,20151028,TAVG,67,,,U,
USR0000MCLK,20151028,TMAX,78,H,,U,
USR0000MCLK,20151028,TMIN,78,H,,U,
USR0000MCLK,20151028,TAVG,78,,,U,
USR0000LGUM,20151028,TMAX,156,H,,U,
USR0000LGUM,20151028,TMIN,150,H,,U,
USR0000LGUM,20151028,TAVG,153,,,U,
USR0000WBRF,20151028,TMAX,78,H,,U,
USR0000WBRF,20151028,TMIN,78,H,,U,
USR0000WBRF,20151028,TAVG,78,,,U,
USR0000MWDO,20151028,TMAX,83,H,,U,
USR0000MWDO,20151028,TMIN,83,H,,U,
USR0000MWDO,20151028,TAVG,83,,,U,
USR0000GMCR,20151028,TMAX,189,H,,U,
USR0000GMCR,20151028,TMIN,189,H,,U,
USR0000GMCR,20151028,TAVG,189,,,U,
USR0000ISKU,20151028,TMAX,17,H,,U,
USR0000ISKU,20151028,TMIN,17,H,,U,
USR0000ISKU,20151028,TAVG,17,,,U,
USR0000GBYR,20151028,TMAX,194,H,,U,
USR0000GBYR,20151028,TMIN,194,H,,U,
USR0000GBYR,20151028,TAVG,194,,,U,
USR0000TBAS,20151028,TMAX,189,H,,U,
USR0000TBAS,20151028,TMIN,189,H,,U,
USR0000TBAS,20151028,TAVG,189,,,U,
USR0000CCHN,20151028,TMAX,56,H,,U,
USR0000CCHN,20151028,TMIN,56,H,,U,
USR0000CCHN,20151028,TAVG,56,,,U,
USR0000AOLA,20151028,TMAX,167,H,,U,
USR0000AOLA,20151028,TMIN,167,H,,U,
USR0000AOLA,20151028,TAVG,167,,,U,
USR0000OCHL,20151028,TMAX,122,H,,U,
USR0000OCHL,20151028,TMIN,122,H,,U,
USR0000OCHL,20151028,TAVG,122,,,U,
USR0000VASH,20151028,TMAX,100,H,,U,
USR0000VASH,20151028,TMIN,94,H,,U,
USR0000VASH,20151028,TAVG,96,,,U,
USR0000TFAL,20151028,TMAX,172,H,,U,
USR0000TFAL,20151028,TMIN,172,H,,U,
USR0000TFAL,20151028,TAVG,172,,,U,
USR0000ICRY,20151028,TMAX,6,H,,U,
USR0000ICRY,20151028,TMIN,6,H,,U,
USR0000ICRY,20151028,TAVG,6,,,U,
USR0000TLBJ,20151028,TMAX,156,H,,U,
USR0000TLBJ,20151028,TMIN,156,H,,U,
USR0000TLBJ,20151028,TAVG,156,,,U,
USR0000NCRN,20151028,TMAX,206,H,,U,
USR0000NCRN,20151028,TMIN,200,H,,U,
USR0000NCRN,20151028,TAVG,203,,,U,
USR0000KSOM,20151028,TMAX,161,H,,U,
USR0000KSOM,20151028,TMIN,144,H,,U,
USR0000KSOM,20151028,TAVG,152,,,U,
USR0000FMIL,20151028,TMAX,239,H,,U,
USR0000FMIL,20151028,TMIN,239,H,,U,
USR0000FMIL,20151028,TAVG,239,,,U,
USR0000NJCL,20151028,TMAX,17,H,,U,
USR0000NJCL,20151028,TMIN,11,H,,U,
USR0000NJCL,20151028,TAVG,14,,,U,
US1MIIS0004,20151028,PRCP,0,,,N,
US1MIIS0004,20151028,SNOW,0,,,N,
USR0000MASS,20151028,TMAX,172,H,,U,
USR0000MASS,20151028,TMIN,172,H,,U,
USR0000MASS,20151028,TAVG,172,,,U,
USR0000WBUH,20151028,TMAX,-44,H,,U,
USR0000WBUH,20151028,TMIN,-44,H,,U,
USR0000WBUH,20151028,TAVG,-44,,,U,
USR0000NSHR,20151028,TMAX,56,H,,U,
USR0000NSHR,20151028,TMIN,44,H,,U,
USR0000NSHR,20151028,TAVG,52,,,U,
USR0000MHEL,20151028,TMAX,-28,H,,U,
USR0000MHEL,20151028,TMIN,-28,H,,U,
USR0000MHEL,20151028,TAVG,-28,,,U,
USR0000TIND,20151028,TMAX,156,H,,U,
USR0000TIND,20151028,TMIN,156,H,,U,
USR0000TIND,20151028,TAVG,156,,,U,
USR0000MKLL,20151028,TMAX,83,H,,U,
USR0000MKLL,20151028,TMIN,83,H,,U,
USR0000MKLL,20151028,TAVG,83,,,U,
USR0000MLTT,20151028,TMAX,89,H,,U,
USR0000MLTT,20151028,TMIN,89,H,,U,
USR0000MLTT,20151028,TAVG,89,,,U,
USR0000WEAG,20151028,TMAX,6,H,,U,
USR0000WEAG,20151028,TMIN,6,H,,U,
USR0000WEAG,20151028,TAVG,6,,,U,
USR0000MCAN,20151028,TMAX,-6,H,,U,
USR0000MCAN,20151028,TMIN,-6,H,,U,
USR0000MCAN,20151028,TAVG,-6,,,U,
USR0000ILOD,20151028,TMAX,-33,H,,U,
USR0000ILOD,20151028,TMIN,-33,H,,U,
USR0000ILOD,20151028,TAVG,-33,,,U,
USR0000KKOO,20151028,TMAX,133,H,,U,
USR0000KKOO,20151028,TMIN,128,H,,U,
USR0000KKOO,20151028,TAVG,132,,,U,
USR0000ITWI,20151028,TMAX,50,H,,U,
USR0000ITWI,20151028,TMIN,50,H,,U,
USR0000ITWI,20151028,TAVG,50,,,U,
USR0000WAUG,20151028,TMAX,78,H,,U,
USR0000WAUG,20151028,TMIN,78,H,,U,
USR0000WAUG,20151028,TAVG,78,,,U,
USR0000IDIX,20151028,TMAX,150,H,,U,
USR0000IDIX,20151028,TMIN,150,H,,U,
USR0000IDIX,20151028,TAVG,150,,,U,
USR0000ASTK,20151028,TMAX,128,H,,U,
USR0000ASTK,20151028,TMIN,128,H,,U,
USR0000ASTK,20151028,TAVG,128,,,U,
USR0000NHAM,20151028,TMAX,17,H,I,U,
USR0000NHAM,20151028,TMIN,17,H,,U,
USR0000NHAM,20151028,TAVG,17,,,U,
USR0000NHOF,20151028,TMAX,200,H,,U,
USR0000NHOF,20151028,TMIN,189,H,,U,
USR0000NHOF,20151028,TAVG,194,,,U,
USR0000IWEI,20151028,TMAX,61,H,,U,
USR0000IWEI,20151028,TMIN,61,H,,U,
USR0000IWEI,20151028,TAVG,61,,,U,
USR0000SBEA,20151028,TMAX,33,H,,U,
USR0000SBEA,20151028,TMIN,33,H,,U,
USR0000SBEA,20151028,TAVG,33,,,U,
USR0000TWOO,20151028,TMAX,156,H,,U,
USR0000TWOO,20151028,TMIN,156,H,,U,
USR0000TWOO,20151028,TAVG,156,,,U,
USR0000TCED,20151028,TMAX,100,H,,U,
USR0000TCED,20151028,TMIN,94,H,,U,
USR0000TCED,20151028,TAVG,97,,,U,
USR0000MAVA,20151028,TMAX,139,H,,U,
USR0000MAVA,20151028,TMIN,139,H,,U,
USR0000MAVA,20151028,TAVG,139,,,U,
USR0000TCRO,20151028,TMAX,144,H,,U,
USR0000TCRO,20151028,TMIN,144,H,,U,
USR0000TCRO,20151028,TAVG,144,,,U,
USR0000ISNA,20151028,TMAX,78,H,,U,
USR0000ISNA,20151028,TMIN,78,H,,U,
USR0000ISNA,20151028,TAVG,78,,,U,
USR0000KJAC,20151028,TMAX,150,H,,U,
USR0000KJAC,20151028,TMIN,144,H,,U,
USR0000KJAC,20151028,TAVG,147,,,U,
USR0000NORW,20151028,TMAX,-56,H,,U,
USR0000NORW,20151028,TMIN,-56,H,,U,
USR0000NORW,20151028,TAVG,-56,,,U,
USR0000MBRN,20151028,TMAX,78,H,,U,
USR0000MBRN,20151028,TMIN,78,H,,U,
USR0000MBRN,20151028,TAVG,78,,,U,
USR0000WANT,20151028,TMAX,61,H,,U,
USR0000WANT,20151028,TMIN,61,H,,U,
USR0000WANT,20151028,TAVG,61,,,U,
USR0000MWIN,20151028,TMAX,178,H,,U,
USR0000MWIN,20151028,TMIN,178,H,,U,
USR0000MWIN,20151028,TAVG,178,,,U,
USR0000WBAR,20151028,TMAX,67,H,,U,
USR0000WBAR,20151028,TMIN,67,H,,U,
USR0000WBAR,20151028,TAVG,67,,,U,
USR0000GOCO,20151028,TMAX,167,H,,U,
USR0000GOCO,20151028,TMIN,156,H,,U,
USR0000GOCO,20151028,TAVG,161,,,U,
USR0000FSTM,20151028,TMAX,228,H,,U,
USR0000FSTM,20151028,TMIN,228,H,,U,
USR0000FSTM,20151028,TAVG,228,,,U,
USR0000IARC,20151028,TMAX,-39,H,,U,
USR0000IARC,20151028,TMIN,-39,H,,U,
USR0000IARC,20151028,TAVG,-39,,,U,
USR0000ASIL,20151028,TMAX,144,H,,U,
USR0000ASIL,20151028,TMIN,144,H,,U,
USR0000ASIL,20151028,TAVG,144,,,U,
USR0000OTTE,20151028,TMAX,-22,H,,U,
USR0000OTTE,20151028,TMIN,-22,H,,U,
USR0000OTTE,20151028,TAVG,-22,,,U,
USR0000NCRO,20151028,TMAX,-6,H,,U,
USR0000NCRO,20151028,TMIN,-6,H,,U,
USR0000NCRO,20151028,TAVG,-6,,,U,
USR0000WGLI,20151028,TMAX,67,H,,U,
USR0000WGLI,20151028,TMIN,61,H,,U,
USR0000WGLI,20151028,TAVG,64,,,U,
USR0000IMHO,20151028,TMAX,39,H,,U,
USR0000IMHO,20151028,TMIN,39,H,,U,
USR0000IMHO,20151028,TAVG,39,,,U,
USR0000IBAI,20151028,TMAX,117,H,,U,
USR0000IBAI,20151028,TMIN,117,H,,U,
USR0000IBAI,20151028,TAVG,117,,,U,
USR0000SCAR,20151028,TMAX,178,H,,U,
USR0000SCAR,20151028,TMIN,172,H,,U,
USR0000SCAR,20151028,TAVG,175,,,U,
USR0000ANOO,20151028,TMAX,133,H,,U,
USR0000ANOO,20151028,TMIN,133,H,,U,
USR0000ANOO,20151028,TAVG,133,,,U,
USR0000TULE,20151028,TMAX,67,H,,U,
USR0000TULE,20151028,TMIN,67,H,,U,
USR0000TULE,20151028,TAVG,67,,,U,
USR0000GMET,20151028,TMAX,194,H,,U,
USR0000GMET,20151028,TMIN,194,H,,U,
USR0000GMET,20151028,TAVG,194,,,U,
USR0000IPOB,20151028,TMAX,-22,H,,U,
USR0000IPOB,20151028,TMIN,-22,H,,U,
USR0000IPOB,20151028,TAVG,-22,,,U,
USR0000RNIN,20151028,TMAX,44,H,,U,
USR0000RNIN,20151028,TMIN,44,H,,U,
USR0000RNIN,20151028,TAVG,44,,,U,
USR0000NSCO,20151028,TMAX,44,H,,U,
USR0000NSCO,20151028,TMIN,44,H,,U,
USR0000NSCO,20151028,TAVG,44,,,U,
USR0000VELM,20151028,TMAX,-17,H,,U,
USR0000VELM,20151028,TMIN,-22,H,,U,
USR0000VELM,20151028,TAVG,-21,,,U,
USR0000ACHR,20151028,TMAX,89,H,,U,
USR0000ACHR,20151028,TMIN,89,H,,U,
USR0000ACHR,20151028,TAVG,89,,,U,
USR0000NGRC,20151028,TMAX,183,H,,U,
USR0000NGRC,20151028,TMIN,178,H,,U,
USR0000NGRC,20151028,TAVG,181,,,U,
USR0000IOHI,20151028,TMAX,-11,H,,U,
USR0000IOHI,20151028,TMIN,-11,H,,U,
USR0000IOHI,20151028,TAVG,-11,,,U,
USR0000SSV1,20151028,TMAX,194,H,,U,
USR0000SSV1,20151028,TMIN,189,H,,U,
USR0000SSV1,20151028,TAVG,192,,,U,
USR0000VWIS,20151028,TMAX,122,H,,U,
USR0000VWIS,20151028,TMIN,117,H,,U,
USR0000VWIS,20151028,TAVG,119,,,U,
USR0000THEN,20151028,TMAX,139,H,,U,
USR0000THEN,20151028,TMIN,139,H,,U,
USR0000THEN,20151028,TAVG,139,,,U,
USR0000MLTF,20151028,TMAX,78,H,,U,
USR0000MLTF,20151028,TMIN,78,H,,U,
USR0000MLTF,20151028,TAVG,78,,,U,
USR0000ISAL,20151028,TMAX,28,H,,U,
USR0000ISAL,20151028,TMIN,28,H,,U,
USR0000ISAL,20151028,TAVG,28,,,U,
USR0000MCOP,20151028,TMAX,178,H,,U,
USR0000MCOP,20151028,TMIN,178,H,,U,
USR0000MCOP,20151028,TAVG,178,,,U,
USR0000SBAK,20151028,TMAX,28,H,,U,
USR0000SBAK,20151028,TMIN,28,H,,U,
USR0000SBAK,20151028,TAVG,28,,,U,
USR0000WENT,20151028,TMAX,89,H,,U,
USR0000WENT,20151028,TMIN,61,H,,U,
USR0000WENT,20151028,TAVG,77,,,U,
USR0000VJAM,20151028,TMAX,161,H,,U,
USR0000VJAM,20151028,TMIN,156,H,,U,
USR0000VJAM,20151028,TAVG,158,,,U,
USR0000INOR,20151028,TMAX,-22,H,,U,
USR0000INOR,20151028,TMIN,-22,H,,U,
USR0000INOR,20151028,TAVG,-22,,,U,
USR0000MDER,20151028,TMAX,28,H,,U,
USR0000MDER,20151028,TMIN,28,H,,U,
USR0000MDER,20151028,TAVG,28,,,U,
USR0000NLEX,20151028,TMAX,167,H,,U,
USR0000NLEX,20151028,TMIN,161,H,I,U,
USR0000NLEX,20151028,TAVG,164,,,U,
USR0000GLOU,20151028,TMAX,194,H,,U,
USR0000GLOU,20151028,TMIN,189,H,,U,
USR0000GLOU,20151028,TAVG,192,,,U,
USR0000NUWH,20151028,TMAX,172,H,,U,
USR0000NUWH,20151028,TMIN,172,H,,U,
USR0000NUWH,20151028,TAVG,172,,,U,
USR0000ATWE,20151028,TMAX,144,H,,U,
USR0000ATWE,20151028,TMIN,144,H,,U,
USR0000ATWE,20151028,TAVG,144,,,U,
USR0000MHIB,20151028,TMAX,83,H,,U,
USR0000MHIB,20151028,TMIN,83,H,,U,
USR0000MHIB,20151028,TAVG,83,,,U,
USR0000GCHA,20151028,TMAX,122,H,,U,
USR0000GCHA,20151028,TMIN,122,H,,U,
USR0000GCHA,20151028,TAVG,122,,,U,
USR0000TSBS,20151028,TMAX,128,H,,U,
USR0000TSBS,20151028,TMIN,128,H,,U,
USR0000TSBS,20151028,TAVG,128,,,U,
USR0000MWAT,20151028,TMAX,83,H,,U,
USR0000MWAT,20151028,TMIN,72,H,,U,
USR0000MWAT,20151028,TAVG,78,,,U,
USR0000CWWC,20151028,TMAX,-67,H,,U,
USR0000CWWC,20151028,TMIN,-67,H,,U,
USR0000CWWC,20151028,TAVG,-67,,,U,
USR0000NWMT,20151028,TMAX,-28,H,,U,
USR0000NWMT,20151028,TMIN,-33,H,,U,
USR0000NWMT,20151028,TAVG,-32,,,U,
USR0000MCSA,20151028,TMAX,78,H,,U,
USR0000MCSA,20151028,TMIN,78,H,,U,
USR0000MCSA,20151028,TAVG,78,,,U,
USR0000CJAY,20151028,TMAX,22,H,,U,
USR0000CJAY,20151028,TMIN,22,H,,U,
USR0000CJAY,20151028,TAVG,22,,,U,
USR0000WDDG,20151028,TMAX,83,H,,U,
USR0000WDDG,20151028,TMIN,83,H,,U,
USR0000WDDG,20151028,TAVG,83,,,U,
USR0000NGUI,20151028,TMAX,89,H,,U,
USR0000NGUI,20151028,TMIN,89,H,,U,
USR0000NGUI,20151028,TAVG,89,,,U,
USR0000AHUR,20151028,TMAX,128,H,,U,
USR0000AHUR,20151028,TMIN,128,H,,U,
USR0000AHUR,20151028,TAVG,128,,,U,
USR0000NVAL,20151028,TMAX,50,H,,U,
USR0000NVAL,20151028,TMIN,50,H,,U,
USR0000NVAL,20151028,TAVG,50,,,U,
USR0000MSPI,20151028,TMAX,67,H,,U,
USR0000MSPI,20151028,TMIN,67,H,,U,
USR0000MSPI,20151028,TAVG,67,,,U,
USR0000WBEC,20151028,TMAX,-50,H,,U,
USR0000WBEC,20151028,TMIN,-50,H,,U,
USR0000WBEC,20151028,TAVG,-50,,,U,
USR0000AODE,20151028,TMAX,133,H,,U,
USR0000AODE,20151028,TMIN,133,H,,U,
USR0000AODE,20151028,TAVG,133,,,U,
USR0000KKYL,20151028,TMAX,156,H,,U,
USR0000KKYL,20151028,TMIN,156,H,,U,
USR0000KKYL,20151028,TAVG,156,,,U,
USR0000MFOU,20151028,TMAX,22,H,,U,
USR0000MFOU,20151028,TMIN,22,H,,U,
USR0000MFOU,20151028,TAVG,22,,,U,
USR0000TLRG,20151028,TMAX,189,H,,U,
USR0000TLRG,20151028,TMIN,189,H,,U,
USR0000TLRG,20151028,TAVG,189,,,U,
USR0000MRCA,20151028,TMAX,0,H,,U,
USR0000MRCA,20151028,TMIN,-6,H,,U,
USR0000MRCA,20151028,TAVG,-3,,,U,
USR0000KCRI,20151028,TMAX,128,H,,U,
USR0000KCRI,20151028,TMIN,122,H,,U,
USR0000KCRI,20151028,TAVG,124,,,U,
USR0000TCLD,20151028,TMAX,150,H,,U,
USR0000TCLD,20151028,TMIN,150,H,,U,
USR0000TCLD,20151028,TAVG,150,,,U,
USR0000IDER,20151028,TMAX,56,H,,U,
USR0000IDER,20151028,TMIN,56,H,,U,
USR0000IDER,20151028,TAVG,56,,,U,
USR0000NWAY,20151028,TMAX,133,H,,U,
USR0000NWAY,20151028,TMIN,128,H,,U,
USR0000NWAY,20151028,TAVG,131,,,U,
USR0000NRUT,20151028,TMAX,106,H,,U,
USR0000NRUT,20151028,TMIN,106,H,,U,
USR0000NRUT,20151028,TAVG,106,,,U,
USR0000GCAM,20151028,TMAX,122,H,,U,
USR0000GCAM,20151028,TMIN,122,H,,U,
USR0000GCAM,20151028,TAVG,122,,,U,
USR0000WCOW,20151028,TMAX,-17,H,,U,
USR0000WCOW,20151028,TMIN,-17,H,,U,
USR0000WCOW,20151028,TAVG,-17,,,U,
USR0000MHEB,20151028,TMAX,-39,H,,U,
USR0000MHEB,20151028,TMIN,-39,H,,U,
USR0000MHEB,20151028,TAVG,-39,,,U,
USR0000ITRA,20151028,TMAX,67,H,,U,
USR0000ITRA,20151028,TMIN,67,H,,U,
USR0000ITRA,20151028,TAVG,67,,,U,
USR0000SPIN,20151028,TMAX,0,H,N,U,
USR0000SPIN,20151028,TMIN,0,H,N,U,
USR0000SPIN,20151028,TAVG,0,,,U,
USR0000TPAN,20151028,TMAX,217,H,,U,
USR0000TPAN,20151028,TMIN,211,H,,U,
USR0000TPAN,20151028,TAVG,214,,,U,
USR0000MSUL,20151028,TMAX,144,H,,U,
USR0000MSUL,20151028,TMIN,144,H,,U,
USR0000MSUL,20151028,TAVG,144,,,U,
USR0000AMTL,20151028,TMAX,106,H,,U,
USR0000AMTL,20151028,TMIN,106,H,,U,
USR0000AMTL,20151028,TAVG,106,,,U,
USR0000MBLU,20151028,TMAX,-11,H,,U,
USR0000MBLU,20151028,TMIN,-11,H,,U,
USR0000MBLU,20151028,TAVG,-11,,,U,
USR0000MJET,20151028,TMAX,33,H,,U,
USR0000MJET,20151028,TMIN,33,H,,U,
USR0000MJET,20151028,TAVG,33,,,U,
USR0000ENTR,20151028,TMAX,39,H,,U,
USR0000ENTR,20151028,TMIN,39,H,,U,
USR0000ENTR,20151028,TAVG,39,,,U,
USR0000ABNV,20151028,TMAX,128,H,,U,
USR0000ABNV,20151028,TMIN,128,H,,U,
USR0000ABNV,20151028,TAVG,128,,,U,
USR0000BUES,20151028,TMAX,50,H,,U,
USR0000BUES,20151028,TMIN,50,H,,U,
USR0000BUES,20151028,TAVG,50,,,U,
USR0000GTAL,20151028,TMAX,122,H,,U,
USR0000GTAL,20151028,TMIN,117,H,,U,
USR0000GTAL,20151028,TAVG,119,,,U,
USR0000IBIO,20151028,TMAX,133,H,,U,
USR0000IBIO,20151028,TMIN,128,H,,U,
USR0000IBIO,20151028,TAVG,132,,,U,
USR0000MPOL,20151028,TMAX,-17,H,,U,
USR0000MPOL,20151028,TMIN,-17,H,,U,
USR0000MPOL,20151028,TAVG,-17,,,U,
USR0000MSIN,20151028,TMAX,139,H,,U,
USR0000MSIN,20151028,TMIN,139,H,,U,
USR0000MSIN,20151028,TAVG,139,,,U,
USR0000ITEA,20151028,TMAX,17,H,,U,
USR0000ITEA,20151028,TMIN,17,H,,U,
USR0000ITEA,20151028,TAVG,17,,,U,
USR0000NSAR,20151028,TMAX,17,H,,U,
USR0000NSAR,20151028,TMIN,11,H,,U,
USR0000NSAR,20151028,TAVG,15,,,U,
USR0000IBUL,20151028,TMAX,-6,H,,U,
USR0000IBUL,20151028,TMIN,-6,H,,U,
USR0000IBUL,20151028,TAVG,-6,,,U,
USR0000NSHY,20151028,TMAX,50,H,I,U,
USR0000NSHY,20151028,TMIN,44,H,,U,
USR0000NSHY,20151028,TAVG,47,,,U,
USR0000INEA,20151028,TMAX,89,H,,U,
USR0000INEA,20151028,TMIN,89,H,,U,
USR0000INEA,20151028,TAVG,89,,,U,
USR0000NSCK,20151028,TMAX,0,H,N,U,
USR0000NSCK,20151028,TMIN,0,H,N,U,
USR0000NSCK,20151028,TAVG,0,,,U,
USR0000KALP,20151028,TMAX,150,H,,U,
USR0000KALP,20151028,TMIN,150,H,,U,
USR0000KALP,20151028,TAVG,150,,,U,
USR0000MSEA,20151028,TMAX,83,H,,U,
USR0000MSEA,20151028,TMIN,83,H,,U,
USR0000MSEA,20151028,TAVG,83,,,U,
USR0000MKNO,20151028,TMAX,-11,H,I,U,
USR0000MKNO,20151028,TMIN,-11,H,,U,
USR0000MKNO,20151028,TAVG,-11,,,U,
USR0000TSOU,20151028,TMAX,128,H,,U,
USR0000TSOU,20151028,TMIN,122,H,,U,
USR0000TSOU,20151028,TAVG,125,,,U,
USR0000ABUC,20151028,TMAX,17,H,I,U,
USR0000ABUC,20151028,TMIN,17,H,,U,
USR0000ABUC,20151028,TAVG,17,,,U,
USR0000GBRE,20151028,TMAX,172,H,,U,
USR0000GBRE,20151028,TMIN,167,H,I,U,
USR0000GBRE,20151028,TAVG,169,,,U,
USR0000AGUN,20151028,TMAX,83,H,,U,
USR0000AGUN,20151028,TMIN,83,H,,U,
USR0000AGUN,20151028,TAVG,83,,,U,
USR0000TTEX,20151028,TMAX,122,H,,U,
USR0000TTEX,20151028,TMIN,122,H,,U,
USR0000TTEX,20151028,TAVG,122,,,U,
USR0000FOLU,20151028,TMAX,222,H,,U,
USR0000FOLU,20151028,TMIN,217,H,,U,
USR0000FOLU,20151028,TAVG,219,,,U,
USR0000IHPK,20151028,TMAX,6,H,,U,
USR0000IHPK,20151028,TMIN,6,H,,U,
USR0000IHPK,20151028,TAVG,6,,,U,
USR0000CMRF,20151028,TMAX,61,H,,U,
USR0000CMRF,20151028,TMIN,61,H,,U,
USR0000CMRF,20151028,TAVG,61,,,U,
USR0000LEVA,20151028,TMAX,156,H,,U,
USR0000LEVA,20151028,TMIN,156,H,,U,
USR0000LEVA,20151028,TAVG,156,,,U,
USR0000CPNR,20151028,TMAX,0,H,N,U,
USR0000CPNR,20151028,TMIN,0,H,N,U,
USR0000CPNR,20151028,TAVG,0,,,U,
USR0000IROC,20151028,TMAX,0,H,N,U,
USR0000IROC,20151028,TMIN,0,H,N,U,
USR0000IROC,20151028,TAVG,0,,,U,
USR0000MSEN,20151028,TMAX,89,H,,U,
USR0000MSEN,20151028,TMIN,89,H,,U,
USR0000MSEN,20151028,TAVG,89,,,U,
USR0000FNAV,20151028,TMAX,233,H,,U,
USR0000FNAV,20151028,TMIN,233,H,,U,
USR0000FNAV,20151028,TAVG,233,,,U,
USR0000TCLM,20151028,TMAX,161,H,,U,
USR0000TCLM,20151028,TMIN,161,H,,U,
USR0000TCLM,20151028,TAVG,161,,,U,
USR0000OWIC,20151028,TMAX,150,H,,U,
USR0000OWIC,20151028,TMIN,150,H,,U,
USR0000OWIC,20151028,TAVG,150,,,U,
USR0000MCAR,20151028,TMAX,139,H,,U,
USR0000MCAR,20151028,TMIN,139,H,,U,
USR0000MCAR,20151028,TAVG,139,,,U,
USR0000IHAR,20151028,TMAX,128,H,,U,
USR0000IHAR,20151028,TMIN,128,H,,U,
USR0000IHAR,20151028,TAVG,128,,,U,
USR0000OZAL,20151028,TMAX,117,H,,U,
USR0000OZAL,20151028,TMIN,117,H,,U,
USR0000OZAL,20151028,TAVG,117,,,U,
USR0000MISA,20151028,TMAX,61,H,,U,
USR0000MISA,20151028,TMIN,61,H,,U,
USR0000MISA,20151028,TAVG,61,,,U,
USR0000MFER,20151028,TMAX,72,H,,U,
USR0000MFER,20151028,TMIN,72,H,,U,
USR0000MFER,20151028,TAVG,72,,,U,
USR0000ALIR,20151028,TMAX,128,H,,U,
USR0000ALIR,20151028,TMIN,128,H,,U,
USR0000ALIR,20151028,TAVG,128,,,U,
USR0000FSAN,20151028,TMAX,206,H,,U,
USR0000FSAN,20151028,TMIN,200,H,,U,
USR0000FSAN,20151028,TAVG,203,,,U,
USR0000TMID,20151028,TMAX,139,H,,U,
USR0000TMID,20151028,TMIN,139,H,,U,
USR0000TMID,20151028,TAVG,139,,,U,
USR0000LOST,20151028,TMAX,39,H,,U,
USR0000LOST,20151028,TMIN,39,H,,U,
USR0000LOST,20151028,TAVG,39,,,U,
USR0000THUN,20151028,TMAX,178,H,,U,
USR0000THUN,20151028,TMIN,178,H,,U,
USR0000THUN,20151028,TAVG,178,,,U,
USR0000MMAR,20151028,TMAX,189,H,,U,
USR0000MMAR,20151028,TMIN,189,H,,U,
USR0000MMAR,20151028,TAVG,189,,,U,
USR0000LCAT,20151028,TMAX,167,H,,U,
USR0000LCAT,20151028,TMIN,161,H,,U,
USR0000LCAT,20151028,TAVG,164,,,U,
USR0000WEST,20151028,TMAX,-6,H,,U,
USR0000WEST,20151028,TMIN,-6,H,,U,
USR0000WEST,20151028,TAVG,-6,,,U,
USR0000MSHE,20151028,TMAX,78,H,,U,
USR0000MSHE,20151028,TMIN,78,H,,U,
USR0000MSHE,20151028,TAVG,78,,,U,
USR0000TCDD,20151028,TMAX,139,H,,U,
USR0000TCDD,20151028,TMIN,139,H,,U,
USR0000TCDD,20151028,TAVG,139,,,U,
USR0000AOKM,20151028,TMAX,183,H,,U,
USR0000AOKM,20151028,TMIN,183,H,,U,
USR0000AOKM,20151028,TAVG,183,,,U,
USR0000GBRA,20151028,TMAX,122,H,,U,
USR0000GBRA,20151028,TMIN,117,H,,U,
USR0000GBRA,20151028,TAVG,119,,,U,
USR0000MMTV,20151028,TMAX,133,H,,U,
USR0000MMTV,20151028,TMIN,133,H,,U,
USR0000MMTV,20151028,TAVG,133,,,U,
USR0000NTUR,20151028,TMAX,200,H,,U,
USR0000NTUR,20151028,TMIN,200,H,,U,
USR0000NTUR,20151028,TAVG,200,,,U,
USR0000CCOT,20151028,TMAX,0,H,N,U,
USR0000CCOT,20151028,TMIN,0,H,N,U,
USR0000CCOT,20151028,TAVG,0,,,U,
USR0000MSQU,20151028,TMAX,11,H,,U,
USR0000MSQU,20151028,TMIN,11,H,,U,
USR0000MSQU,20151028,TAVG,11,,,U,
USR0000IMOL,20151028,TMAX,44,H,,U,
USR0000IMOL,20151028,TMIN,44,H,,U,
USR0000IMOL,20151028,TAVG,44,,,U,
USR0000NMTI,20151028,TMAX,150,H,,U,
USR0000NMTI,20151028,TMIN,139,H,,U,
USR0000NMTI,20151028,TAVG,144,,,U,
USR0000AQUA,20151028,TMAX,33,H,,U,
USR0000AQUA,20151028,TMIN,33,H,,U,
USR0000AQUA,20151028,TAVG,33,,,U,
USR0000FCAC,20151028,TMAX,261,H,,U,
USR0000FCAC,20151028,TMIN,239,H,,U,
USR0000FCAC,20151028,TAVG,250,,,U,
USR0000TARA,20151028,TMAX,189,H,,U,
USR0000TARA,20151028,TMIN,189,H,,U,
USR0000TARA,20151028,TAVG,189,,,U,
USR0000NDUK,20151028,TMAX,172,H,,U,
USR0000NDUK,20151028,TMIN,167,H,,U,
USR0000NDUK,20151028,TAVG,169,,,U,
USR0000MATL,20151028,TMAX,117,H,,U,
USR0000MATL,20151028,TMIN,117,H,,U,
USR0000MATL,20151028,TAVG,117,,,U,
USR0000TLUF,20151028,TMAX,139,H,,U,
USR0000TLUF,20151028,TMIN,139,H,,U,
USR0000TLUF,20151028,TAVG,139,,,U,
USR0000IGOO,20151028,TMAX,39,H,,U,
USR0000IGOO,20151028,TMIN,39,H,,U,
USR0000IGOO,20151028,TAVG,39,,,U,
USR0000SSV2,20151028,TMAX,194,H,,U,
USR0000SSV2,20151028,TMIN,189,H,,U,
USR0000SSV2,20151028,TAVG,192,,,U,
USR0000NNWB,20151028,TMAX,200,H,,U,
USR0000NNWB,20151028,TMIN,194,H,,U,
USR0000NNWB,20151028,TAVG,197,,,U,
USR0000VFVA,20151028,TMAX,117,H,,U,
USR0000VFVA,20151028,TMIN,117,H,,U,
USR0000VFVA,20151028,TAVG,117,,,U,
USR0000TPOS,20151028,TMAX,156,H,,U,
USR0000TPOS,20151028,TMIN,156,H,,U,
USR0000TPOS,20151028,TAVG,156,,,U,
USR0000LSAB,20151028,TMAX,189,H,,U,
USR0000LSAB,20151028,TMIN,189,H,,U,
USR0000LSAB,20151028,TAVG,189,,,U,
USR0000TKIR,20151028,TMAX,139,H,,U,
USR0000TKIR,20151028,TMIN,139,H,,U,
USR0000TKIR,20151028,TAVG,139,,,U,
USR0000TPRE,20151028,TMAX,128,H,,U,
USR0000TPRE,20151028,TMIN,128,H,,U,
USR0000TPRE,20151028,TAVG,128,,,U,
USR0000MBAU,20151028,TMAX,83,H,,U,
USR0000MBAU,20151028,TMIN,83,H,,U,
USR0000MBAU,20151028,TAVG,83,,,U,
USR0000MMAC,20151028,TMAX,6,H,,U,
USR0000MMAC,20151028,TMIN,6,H,,U,
USR0000MMAC,20151028,TAVG,6,,,U,
USR0000MDOE,20151028,TMAX,83,H,,U,
USR0000MDOE,20151028,TMIN,83,H,,U,
USR0000MDOE,20151028,TAVG,83,,,U,
USR0000TLND,20151028,TMAX,139,H,,U,
USR0000TLND,20151028,TMIN,139,H,,U,
USR0000TLND,20151028,TAVG,139,,,U,
USR0000TBUR,20151028,TMAX,150,H,,U,
USR0000TBUR,20151028,TMIN,150,H,,U,
USR0000TBUR,20151028,TAVG,150,,,U,
USR0000AJES,20151028,TMAX,139,H,I,U,
USR0000AJES,20151028,TMIN,139,H,,U,
USR0000AJES,20151028,TAVG,139,,,U,
USR0000WDOD,20151028,TMAX,0,H,N,U,
USR0000WDOD,20151028,TMIN,0,H,N,U,
USR0000WDOD,20151028,TAVG,0,,,U,
USR0000TCOL,20151028,TMAX,189,H,,U,
USR0000TCOL,20151028,TMIN,189,H,,U,
USR0000TCOL,20151028,TAVG,189,,,U,
USR0000CCOP,20151028,TMAX,-33,H,,U,
USR0000CCOP,20151028,TMIN,-33,H,,U,
USR0000CCOP,20151028,TAVG,-33,,,U,
USR0000NNCP,20151028,TMAX,111,H,,U,
USR0000NNCP,20151028,TMIN,100,H,,U,
USR0000NNCP,20151028,TAVG,106,,,U,
USR0000NDEV,20151028,TMAX,28,H,,U,
USR0000NDEV,20151028,TMIN,22,H,,U,
USR0000NDEV,20151028,TAVG,25,,,U,
USR0000BADG,20151028,TMAX,167,H,,U,
USR0000BADG,20151028,TMIN,167,H,,U,
USR0000BADG,20151028,TAVG,167,,,U,
USR0000NREN,20151028,TMAX,100,H,,U,
USR0000NREN,20151028,TMIN,100,H,I,U,
USR0000NREN,20151028,TAVG,100,,,U,
USR0000IBNR,20151028,TMAX,150,H,,U,
USR0000IBNR,20151028,TMIN,144,H,,U,
USR0000IBNR,20151028,TAVG,147,,,U,
USR0000GMCI,20151028,TMAX,178,H,,U,
USR0000GMCI,20151028,TMIN,178,H,,U,
USR0000GMCI,20151028,TAVG,178,,,U,
USR0000MBDA,20151028,TMAX,72,H,,U,
USR0000MBDA,20151028,TMIN,72,H,,U,
USR0000MBDA,20151028,TAVG,72,,,U,
USR0000TCAM,20151028,TMAX,161,H,,U,
USR0000TCAM,20151028,TMIN,161,H,,U,
USR0000TCAM,20151028,TAVG,161,,,U,
USR0000FCHE,20151028,TMAX,256,H,,U,
USR0000FCHE,20151028,TMIN,256,H,,U,
USR0000FCHE,20151028,TAVG,256,,,U,
USR0000TCHI,20151028,TMAX,194,H,,U,
USR0000TCHI,20151028,TMIN,178,H,,U,
USR0000TCHI,20151028,TAVG,186,,,U,
USR0000ISPA,20151028,TMAX,6,H,,U,
USR0000ISPA,20151028,TMIN,6,H,,U,
USR0000ISPA,20151028,TAVG,6,,,U,
USR0000NGRF,20151028,TMAX,106,H,,U,
USR0000NGRF,20151028,TMIN,106,H,,U,
USR0000NGRF,20151028,TAVG,106,,,U,
USR0000GSTE,20151028,TMAX,222,H,,U,
USR0000GSTE,20151028,TMIN,222,H,,U,
USR0000GSTE,20151028,TAVG,222,,,U,
USR0000FLSU,20151028,TMAX,228,H,,U,
USR0000FLSU,20151028,TMIN,228,H,,U,
USR0000FLSU,20151028,TAVG,228,,,U,
USR0000NWHI,20151028,TMAX,211,H,,U,
USR0000NWHI,20151028,TMIN,211,H,I,U,
USR0000NWHI,20151028,TAVG,211,,,U,
USR0000TGUA,20151028,TMAX,106,H,,U,
USR0000TGUA,20151028,TMIN,106,H,,U,
USR0000TGUA,20151028,TAVG,106,,,U,
USR0000TDAY,20151028,TMAX,167,H,,U,
USR0000TDAY,20151028,TMIN,167,H,,U,
USR0000TDAY,20151028,TAVG,167,,,U,
USR0000TCHE,20151028,TMAX,111,H,,U,
USR0000TCHE,20151028,TMIN,106,H,,U,
USR0000TCHE,20151028,TAVG,108,,,U,
USR0000VSWE,20151028,TMAX,-17,H,,U,
USR0000VSWE,20151028,TMIN,-17,H,,U,
USR0000VSWE,20151028,TAVG,-17,,,U,
USR0000GCML,20151028,TMAX,211,H,,U,
USR0000GCML,20151028,TMIN,206,H,,U,
USR0000GCML,20151028,TAVG,208,,,U,
USR0000IGRL,20151028,TMAX,-50,H,,U,
USR0000IGRL,20151028,TMIN,-50,H,,U,
USR0000IGRL,20151028,TAVG,-50,,,U,
USR0000MGAL,20151028,TMAX,-11,H,,U,
USR0000MGAL,20151028,TMIN,-11,H,,U,
USR0000MGAL,20151028,TAVG,-11,,,U,
USR0000MMOO,20151028,TMAX,-28,H,,U,
USR0000MMOO,20151028,TMIN,-28,H,,U,
USR0000MMOO,20151028,TAVG,-28,,,U,
USR0000THAM,20151028,TMAX,150,H,,U,
USR0000THAM,20151028,TMIN,150,H,,U,
USR0000THAM,20151028,TAVG,150,,,U,
USR0000CHUM,20151028,TMAX,-28,H,,U,
USR0000CHUM,20151028,TMIN,-28,H,,U,
USR0000CHUM,20151028,TAVG,-28,,,U,
USR0000NGAN,20151028,TMAX,89,H,,U,
USR0000NGAN,20151028,TMIN,78,H,,U,
USR0000NGAN,20151028,TAVG,83,,,U,
USR0000TLIN,20151028,TMAX,161,H,,U,
USR0000TLIN,20151028,TMIN,156,H,,U,
USR0000TLIN,20151028,TAVG,158,,,U,
USR0000MCLI,20151028,TMAX,133,H,,U,
USR0000MCLI,20151028,TMIN,133,H,,U,
USR0000MCLI,20151028,TAVG,133,,,U,
USR0000MMEA,20151028,TMAX,78,H,,U,
USR0000MMEA,20151028,TMIN,78,H,,U,
USR0000MMEA,20151028,TAVG,78,,,U,
USR0000ILEA,20151028,TMAX,-11,H,,U,
USR0000ILEA,20151028,TMIN,-11,H,,U,
USR0000ILEA,20151028,TAVG,-11,,,U,
USR0000MARM,20151028,TMAX,0,H,N,U,
USR0000MARM,20151028,TMIN,0,H,N,U,
USR0000MARM,20151028,TAVG,0,,,U,
USR0000MCAP,20151028,TMAX,61,H,,U,
USR0000MCAP,20151028,TMIN,61,H,,U,
USR0000MCAP,20151028,TAVG,61,,,U,
USR0000WCRA,20151028,TMAX,6,H,,U,
USR0000WCRA,20151028,TMIN,6,H,,U,
USR0000WCRA,20151028,TAVG,6,,,U,
USR0000KYEL,20151028,TMAX,156,H,,U,
USR0000KYEL,20151028,TMIN,144,H,,U,
USR0000KYEL,20151028,TAVG,150,,,U,
USR0000ROSE,20151028,TMAX,22,H,,U,
USR0000ROSE,20151028,TMIN,22,H,,U,
USR0000ROSE,20151028,TAVG,22,,,U,
USR0000GMID,20151028,TMAX,206,H,,U,
USR0000GMID,20151028,TMIN,206,H,,U,
USR0000GMID,20151028,TAVG,206,,,U,
USR0000TPAL,20151028,TMAX,133,H,,U,
USR0000TPAL,20151028,TMIN,133,H,,U,
USR0000TPAL,20151028,TAVG,133,,,U,
USR0000GPLA,20151028,TMAX,194,H,,U,
USR0000GPLA,20151028,TMIN,189,H,,U,
USR0000GPLA,20151028,TAVG,192,,,U,
USR0000MCHI,20151028,TMAX,106,H,,U,
USR0000MCHI,20151028,TMIN,106,H,,U,
USR0000MCHI,20151028,TAVG,106,,,U,
USR0000TLAG,20151028,TMAX,178,H,,U,
USR0000TLAG,20151028,TMIN,178,H,,U,
USR0000TLAG,20151028,TAVG,178,,,U,
USR0000CRIF,20151028,TMAX,-6,H,I,U,
USR0000CRIF,20151028,TMIN,-6,H,,U,
USR0000CRIF,20151028,TAVG,-6,,,U,
USR0000TPIN,20151028,TMAX,189,H,,U,
USR0000TPIN,20151028,TMIN,189,H,,U,
USR0000TPIN,20151028,TAVG,189,,,U,
USR0000TLAY,20151028,TMAX,156,H,,U,
USR0000TLAY,20151028,TMIN,156,H,,U,
USR0000TLAY,20151028,TAVG,156,,,U,
USR0000JENS,20151028,TMAX,78,H,,U,
USR0000JENS,20151028,TMIN,78,H,,U,
USR0000JENS,20151028,TAVG,78,,,U,
USR0000GTOC,20151028,TMAX,139,H,,U,
USR0000GTOC,20151028,TMIN,128,H,,U,
USR0000GTOC,20151028,TAVG,133,,,U,
USR0000GCHS,20151028,TMAX,189,H,,U,
USR0000GCHS,20151028,TMIN,183,H,,U,
USR0000GCHS,20151028,TAVG,186,,,U,
USR0000MLIS,20151028,TMAX,-39,H,,U,
USR0000MLIS,20151028,TMIN,-39,H,,U,
USR0000MLIS,20151028,TAVG,-39,,,U,
USR0000KCIM,20151028,TMAX,72,H,,U,
USR0000KCIM,20151028,TMIN,72,H,,U,
USR0000KCIM,20151028,TAVG,72,,,U,
USR0000IKRI,20151028,TMAX,22,H,,U,
USR0000IKRI,20151028,TMIN,22,H,,U,
USR0000IKRI,20151028,TAVG,22,,,U,
USR0000VNUL,20151028,TMAX,-44,H,,U,
USR0000VNUL,20151028,TMIN,-50,H,,U,
USR0000VNUL,20151028,TAVG,-47,,,U,
USR0000VCRA,20151028,TMAX,111,H,,U,
USR0000VCRA,20151028,TMIN,100,H,,U,
USR0000VCRA,20151028,TAVG,106,,,U,
USR0000TCLA,20151028,TMAX,139,H,,U,
USR0000TCLA,20151028,TMIN,139,H,,U,
USR0000TCLA,20151028,TAVG,139,,,U,
USR0000MBUD,20151028,TMAX,178,H,,U,
USR0000MBUD,20151028,TMIN,178,H,,U,
USR0000MBUD,20151028,TAVG,178,,,U,
USR0000KTAL,20151028,TMAX,94,H,,U,
USR0000KTAL,20151028,TMIN,83,H,,U,
USR0000KTAL,20151028,TAVG,89,,,U,
USR0000FRAC,20151028,TMAX,256,H,,U,
USR0000FRAC,20151028,TMIN,256,H,,U,
USR0000FRAC,20151028,TAVG,256,,,U,
USR0000ARIN,20151028,TMAX,72,H,,U,
USR0000ARIN,20151028,TMIN,72,H,,U,
USR0000ARIN,20151028,TAVG,72,,,U,
USR0000ISTN,20151028,TMAX,-56,H,,U,
USR0000ISTN,20151028,TMIN,-56,H,,U,
USR0000ISTN,20151028,TAVG,-56,,,U,
USR0000ASHK,20151028,TMAX,150,H,,U,
USR0000ASHK,20151028,TMIN,150,H,,U,
USR0000ASHK,20151028,TAVG,150,,,U,
USR0000GCOH,20151028,TMAX,172,H,,U,
USR0000GCOH,20151028,TMIN,167,H,,U,
USR0000GCOH,20151028,TAVG,169,,,U,
USR0000VVIE,20151028,TMAX,117,H,,U,
USR0000VVIE,20151028,TMIN,111,H,,U,
USR0000VVIE,20151028,TAVG,115,,,U,
USR0000CJAC,20151028,TMAX,-28,H,,U,
USR0000CJAC,20151028,TMIN,-28,H,,U,
USR0000CJAC,20151028,TAVG,-28,,,U,
USR0000TCON,20151028,TMAX,172,H,,U,
USR0000TCON,20151028,TMIN,172,H,,U,
USR0000TCON,20151028,TAVG,172,,,U,
USR0000MAGA,20151028,TMAX,72,H,,U,
USR0000MAGA,20151028,TMIN,72,H,,U,
USR0000MAGA,20151028,TAVG,72,,,U,
USR0000NLPT,20151028,TMAX,-11,H,I,U,
USR0000NLPT,20151028,TMIN,-11,H,,U,
USR0000NLPT,20151028,TAVG,-11,,,U,
USR0000NNAC,20151028,TMAX,211,H,,U,
USR0000NNAC,20151028,TMIN,200,H,,U,
USR0000NNAC,20151028,TAVG,206,,,U,
USR0000NCAS,20151028,TMAX,167,H,,U,
USR0000NCAS,20151028,TMIN,161,H,,U,
USR0000NCAS,20151028,TAVG,164,,,U,
USR0000OBRB,20151028,TMAX,128,H,I,U,
USR0000OBRB,20151028,TMIN,128,H,,U,
USR0000OBRB,20151028,TAVG,128,,,U,
USR0000MSUN,20151028,TMAX,-33,H,,U,
USR0000MSUN,20151028,TMIN,-44,H,,U,
USR0000MSUN,20151028,TAVG,-39,,,U,
USR0000NFBR,20151028,TMAX,189,H,,U,
USR0000NFBR,20151028,TMIN,178,H,,U,
USR0000NFBR,20151028,TAVG,183,,,U,
USR0000AOPE,20151028,TMAX,206,H,,U,
USR0000AOPE,20151028,TMIN,206,H,,U,
USR0000AOPE,20151028,TAVG,206,,,U,
USR0000MELY,20151028,TMAX,78,H,,U,
USR0000MELY,20151028,TMIN,78,H,,U,
USR0000MELY,20151028,TAVG,78,,,U,
USR0000LBBR,20151028,TMAX,206,H,,U,
USR0000LBBR,20151028,TMIN,206,H,,U,
USR0000LBBR,20151028,TAVG,206,,,U,
USR0000FBLO,20151028,TMAX,206,H,,U,
USR0000FBLO,20151028,TMIN,206,H,,U,
USR0000FBLO,20151028,TAVG,206,,,U,
USR0000IHSB,20151028,TMAX,28,H,,U,
USR0000IHSB,20151028,TMIN,28,H,,U,
USR0000IHSB,20151028,TAVG,28,,,U,
USR0000TVIC,20151028,TMAX,172,H,,U,
USR0000TVIC,20151028,TMIN,172,H,,U,
USR0000TVIC,20151028,TAVG,172,,,U,
USR0000GARM,20151028,TMAX,128,H,,U,
USR0000GARM,20151028,TMIN,128,H,,U,
USR0000GARM,20151028,TAVG,128,,,U,
USR0000TBIG,20151028,TMAX,144,H,,U,
USR0000TBIG,20151028,TMIN,144,H,,U,
USR0000TBIG,20151028,TAVG,144,,,U,
USR0000TCHU,20151028,TMAX,144,H,,U,
USR0000TCHU,20151028,TMIN,144,H,,U,
USR0000TCHU,20151028,TAVG,144,,,U,
USR0000TMAT,20151028,TMAX,228,H,,U,
USR0000TMAT,20151028,TMIN,228,H,,U,
USR0000TMAT,20151028,TAVG,228,,,U,
USR0000ICOP,20151028,TMAX,-106,H,,U,
USR0000ICOP,20151028,TMIN,-106,H,,U,
USR0000ICOP,20151028,TAVG,-106,,,U,
USR0000NTUS,20151028,TMAX,139,H,,U,
USR0000NTUS,20151028,TMIN,133,H,,U,
USR0000NTUS,20151028,TAVG,136,,,U,
USR0000IGRA,20151028,TMAX,11,H,,U,
USR0000IGRA,20151028,TMIN,11,H,,U,
USR0000IGRA,20151028,TAVG,11,,,U,
USR0000VGDR,20151028,TMAX,206,H,,U,
USR0000VGDR,20151028,TMIN,206,H,,U,
USR0000VGDR,20151028,TAVG,206,,,U,
USR0000KBSN,20151028,TMAX,150,H,,U,
USR0000KBSN,20151028,TMIN,133,H,,U,
USR0000KBSN,20151028,TAVG,139,,,U,
USR0000FOCH,20151028,TMAX,250,H,,U,
USR0000FOCH,20151028,TMIN,244,H,,U,
USR0000FOCH,20151028,TAVG,247,,,U,
USR0000KSTA,20151028,TMAX,128,H,,U,
USR0000KSTA,20151028,TMIN,128,H,,U,
USR0000KSTA,20151028,TAVG,128,,,U,
USR0000ASOL,20151028,TMAX,117,H,,U,
USR0000ASOL,20151028,TMIN,117,H,,U,
USR0000ASOL,20151028,TAVG,117,,,U,
USR0000ATRA,20151028,TMAX,106,H,,U,
USR0000ATRA,20151028,TMIN,106,H,,U,
USR0000ATRA,20151028,TAVG,106,,,U,
USR0000MKAB,20151028,TMAX,94,H,,U,
USR0000MKAB,20151028,TMIN,72,H,,U,
USR0000MKAB,20151028,TAVG,83,,,U,
USR0000TMAS,20151028,TMAX,167,H,,U,
USR0000TMAS,20151028,TMIN,167,H,,U,
USR0000TMAS,20151028,TAVG,167,,,U,
USR0000NJCY,20151028,TMAX,117,H,,U,
USR0000NJCY,20151028,TMIN,106,H,,U,
USR0000NJCY,20151028,TAVG,111,,,U,
USR0000HORS,20151028,TMAX,44,H,,U,
USR0000HORS,20151028,TMIN,44,H,,U,
USR0000HORS,20151028,TAVG,44,,,U,
USR0000TBAR,20151028,TMAX,133,H,,U,
USR0000TBAR,20151028,TMIN,133,H,,U,
USR0000TBAR,20151028,TAVG,133,,,U,
USR0000MUDS,20151028,TMAX,11,H,,U,
USR0000MUDS,20151028,TMIN,11,H,,U,
USR0000MUDS,20151028,TAVG,11,,,U,
USR0000IISP,20151028,TMAX,-61,H,I,U,
USR0000IISP,20151028,TMIN,-61,H,,U,
USR0000IISP,20151028,TAVG,-61,,,U,
USR0000FMER,20151028,TMAX,250,H,,U,
USR0000FMER,20151028,TMIN,250,H,,U,
USR0000FMER,20151028,TAVG,250,,,U,
USR0000TMAA,20151028,TMAX,117,H,,U,
USR0000TMAA,20151028,TMIN,117,H,,U,
USR0000TMAA,20151028,TAVG,117,,,U,
USR0000MBLC,20151028,TMAX,194,H,,U,
USR0000MBLC,20151028,TMIN,194,H,,U,
USR0000MBLC,20151028,TAVG,194,,,U,
USR0000FCEN,20151028,TMAX,228,H,,U,
USR0000FCEN,20151028,TMIN,228,H,,U,
USR0000FCEN,20151028,TAVG,228,,,U,
USR0000THMB,20151028,TMAX,150,H,,U,
USR0000THMB,20151028,TMIN,150,H,,U,
USR0000THMB,20151028,TAVG,150,,,U,
USR0000WBUR,20151028,TMAX,-28,H,,U,
USR0000WBUR,20151028,TMIN,-28,H,,U,
USR0000WBUR,20151028,TAVG,-28,,,U,
USR0000NBFT,20151028,TMAX,189,H,,U,
USR0000NBFT,20151028,TMIN,189,H,,U,
USR0000NBFT,20151028,TAVG,189,,,U,
USR0000TWES,20151028,TMAX,128,H,,U,
USR0000TWES,20151028,TMIN,128,H,,U,
USR0000TWES,20151028,TAVG,128,,,U,
USR0000KANE,20151028,TMAX,6,H,,U,
USR0000KANE,20151028,TMIN,6,H,,U,
USR0000KANE,20151028,TAVG,6,,,U,
USR0000MFAR,20151028,TMAX,144,H,,U,
USR0000MFAR,20151028,TMIN,144,H,,U,
USR0000MFAR,20151028,TAVG,144,,,U,
USR0000WCAM,20151028,TMAX,6,H,,U,
USR0000WCAM,20151028,TMIN,6,H,,U,
USR0000WCAM,20151028,TAVG,6,,,U,
USR0000AGRE,20151028,TMAX,0,H,N,U,
USR0000AGRE,20151028,TMIN,0,H,N,U,
USR0000AGRE,20151028,TAVG,0,,,U,
USR0000MDON,20151028,TMAX,150,H,,U,
USR0000MDON,20151028,TMIN,144,H,,U,
USR0000MDON,20151028,TAVG,147,,,U,
USR0000TCAD,20151028,TMAX,139,H,,U,
USR0000TCAD,20151028,TMIN,139,H,,U,
USR0000TCAD,20151028,TAVG,139,,,U,
USR0000MRAC,20151028,TMAX,78,H,,U,
USR0000MRAC,20151028,TMIN,78,H,,U,
USR0000MRAC,20151028,TAVG,78,,,U,
USR0000NSUN,20151028,TMAX,222,H,,U,
USR0000NSUN,20151028,TMIN,211,H,,U,
USR0000NSUN,20151028,TAVG,217,,,U,
USR0000MBAL,20151028,TMAX,78,H,,U,
USR0000MBAL,20151028,TMIN,67,H,,U,
USR0000MBAL,20151028,TAVG,71,,,U,
USR0000NSTO,20151028,TMAX,61,H,,U,
USR0000NSTO,20151028,TMIN,44,H,,U,
USR0000NSTO,20151028,TAVG,56,,,U,
USR0000MWAU,20151028,TMAX,194,H,,U,
USR0000MWAU,20151028,TMIN,194,H,,U,
USR0000MWAU,20151028,TAVG,194,,,U,
USR0000TGRE,20151028,TMAX,150,H,,U,
USR0000TGRE,20151028,TMIN,150,H,,U,
USR0000TGRE,20151028,TAVG,150,,,U,
USR0000ADRY,20151028,TMAX,-6,H,,U,
USR0000ADRY,20151028,TMIN,-6,H,,U,
USR0000ADRY,20151028,TAVG,-6,,,U,
USR0000BKTL,20151028,TMAX,6,H,I,U,
USR0000BKTL,20151028,TMIN,6,H,,U,
USR0000BKTL,20151028,TAVG,6,,,U,
USR0000NLOS,20151028,TMAX,-6,H,,U,
USR0000NLOS,20151028,TMIN,-6,H,,U,
USR0000NLOS,20151028,TAVG,-6,,,U,
USR0000IPCK,20151028,TMAX,56,H,,U,
USR0000IPCK,20151028,TMIN,56,H,,U,
USR0000IPCK,20151028,TAVG,56,,,U,
USR0000MMOR,20151028,TMAX,72,H,,U,
USR0000MMOR,20151028,TMIN,72,H,,U,
USR0000MMOR,20151028,TAVG,72,,,U,
USR0000WECH,20151028,TMAX,22,H,,U,
USR0000WECH,20151028,TMIN,22,H,,U,
USR0000WECH,20151028,TAVG,22,,,U,
USR0000IDES,20151028,TMAX,94,H,,U,
USR0000IDES,20151028,TMIN,89,H,,U,
USR0000IDES,20151028,TAVG,92,,,U,
USR0000NSND,20151028,TMAX,206,H,,U,
USR0000NSND,20151028,TMIN,200,H,,U,
USR0000NSND,20151028,TAVG,203,,,U,
USR0000NARR,20151028,TMAX,22,H,,U,
USR0000NARR,20151028,TMIN,22,H,,U,
USR0000NARR,20151028,TAVG,22,,,U,
USR0000TGIL,20151028,TMAX,133,H,,U,
USR0000TGIL,20151028,TMIN,133,H,,U,
USR0000TGIL,20151028,TAVG,133,,,U,
USR0000MEFF,20151028,TMAX,67,H,,U,
USR0000MEFF,20151028,TMIN,67,H,,U,
USR0000MEFF,20151028,TAVG,67,,,U,
USR0000TMEI,20151028,TMAX,144,H,,U,
USR0000TMEI,20151028,TMIN,144,H,,U,
USR0000TMEI,20151028,TAVG,144,,,U,
USR0000TBIR,20151028,TMAX,172,H,,U,
USR0000TBIR,20151028,TMIN,172,H,,U,
USR0000TBIR,20151028,TAVG,172,,,U,
USR0000JEBF,20151028,TMAX,150,H,,U,
USR0000JEBF,20151028,TMIN,144,H,,U,
USR0000JEBF,20151028,TAVG,147,,,U,
USR0000ICBO,20151028,TMAX,150,H,,U,
USR0000ICBO,20151028,TMIN,150,H,,U,
USR0000ICBO,20151028,TAVG,150,,,U,
USR0000MBRE,20151028,TMAX,11,H,,U,
USR0000MBRE,20151028,TMIN,11,H,,U,
USR0000MBRE,20151028,TAVG,11,,,U,
USR0000MBIE,20151028,TMAX,194,H,,U,
USR0000MBIE,20151028,TMIN,194,H,,U,
USR0000MBIE,20151028,TAVG,194,,,U,
USR0000IDEA,20151028,TMAX,89,H,,U,
USR0000IDEA,20151028,TMIN,89,H,,U,
USR0000IDEA,20151028,TAVG,89,,,U,
USR0000SANP,20151028,TMAX,122,H,,U,
USR0000SANP,20151028,TMIN,122,H,,U,
USR0000SANP,20151028,TAVG,122,,,U,
USR0000MHCK,20151028,TMAX,194,H,,U,
USR0000MHCK,20151028,TMIN,194,H,,U,
USR0000MHCK,20151028,TAVG,194,,,U,
USR0000MMLK,20151028,TMAX,72,H,,U,
USR0000MMLK,20151028,TMIN,72,H,,U,
USR0000MMLK,20151028,TAVG,72,,,U,
USR0000WCAS,20151028,TMAX,-6,H,,U,
USR0000WCAS,20151028,TMIN,-6,H,,U,
USR0000WCAS,20151028,TAVG,-6,,,U,
USR0000KTRI,20151028,TMAX,117,H,,U,
USR0000KTRI,20151028,TMIN,111,H,,U,
USR0000KTRI,20151028,TAVG,115,,,U,
USR0000TANA,20151028,TMAX,183,H,,U,
USR0000TANA,20151028,TMIN,183,H,,U,
USR0000TANA,20151028,TAVG,183,,,U,
USR0000NSCH,20151028,TMAX,-17,H,,U,
USR0000NSCH,20151028,TMIN,-22,H,,U,
USR0000NSCH,20151028,TAVG,-21,,,U,
USR0000ILCR,20151028,TMAX,17,H,,U,
USR0000ILCR,20151028,TMIN,17,H,,U,
USR0000ILCR,20151028,TAVG,17,,,U,
USR0000MSAN,20151028,TMAX,211,H,,U,
USR0000MSAN,20151028,TMIN,200,H,,U,
USR0000MSAN,20151028,TAVG,206,,,U,
USR0000TMCF,20151028,TMAX,189,H,,U,
USR0000TMCF,20151028,TMIN,183,H,,U,
USR0000TMCF,20151028,TAVG,186,,,U,
USR0000IBON,20151028,TMAX,-50,H,,U,
USR0000IBON,20151028,TMIN,-50,H,,U,
USR0000IBON,20151028,TAVG,-50,,,U,
USR0000FOAS,20151028,TMAX,256,H,,U,
USR0000FOAS,20151028,TMIN,250,H,,U,
USR0000FOAS,20151028,TAVG,252,,,U,
USR0000VBAC,20151028,TMAX,189,H,,U,
USR0000VBAC,20151028,TMIN,189,H,,U,
USR0000VBAC,20151028,TAVG,189,,,U,
USR0000NHIG,20151028,TMAX,111,H,,U,
USR0000NHIG,20151028,TMIN,111,H,,U,
USR0000NHIG,20151028,TAVG,111,,,U,
USR0000GBAX,20151028,TMAX,194,H,,U,
USR0000GBAX,20151028,TMIN,194,H,,U,
USR0000GBAX,20151028,TAVG,194,,,U,
USR0000PALL,20151028,TMAX,83,H,,U,
USR0000PALL,20151028,TMIN,78,H,,U,
USR0000PALL,20151028,TAVG,82,,,U,
USR0000BRUN,20151028,TMAX,-44,H,,U,
USR0000BRUN,20151028,TMIN,-44,H,,U,
USR0000BRUN,20151028,TAVG,-44,,,U,
USR0000WBEA,20151028,TMAX,-17,H,,U,
USR0000WBEA,20151028,TMIN,-17,H,,U,
USR0000WBEA,20151028,TAVG,-17,,,U,
USR0000TATT,20151028,TMAX,178,H,,U,
USR0000TATT,20151028,TMIN,172,H,,U,
USR0000TATT,20151028,TAVG,175,,,U,
USR0000CSAN,20151028,TMAX,0,H,N,U,
USR0000CSAN,20151028,TMIN,0,H,N,U,
USR0000CSAN,20151028,TAVG,0,,,U,
USR0000GNEW,20151028,TMAX,144,H,,U,
USR0000GNEW,20151028,TMIN,139,H,,U,
USR0000GNEW,20151028,TAVG,142,,,U,
USR0000MMCF,20151028,TMAX,39,H,,U,
USR0000MMCF,20151028,TMIN,39,H,,U,
USR0000MMCF,20151028,TAVG,39,,,U,
USR0000SEVI,20151028,TMAX,44,H,,U,
USR0000SEVI,20151028,TMIN,44,H,,U,
USR0000SEVI,20151028,TAVG,44,,,U,
USR0000IFLE,20151028,TMAX,-11,H,,U,
USR0000IFLE,20151028,TMIN,-11,H,,U,
USR0000IFLE,20151028,TAVG,-11,,,U,
USR0000TRAT,20151028,TMAX,150,H,,U,
USR0000TRAT,20151028,TMIN,150,H,,U,
USR0000TRAT,20151028,TAVG,150,,,U,
USR0000WAND,20151028,TMAX,-61,H,,U,
USR0000WAND,20151028,TMIN,-61,H,,U,
USR0000WAND,20151028,TAVG,-61,,,U,
USR0000BRYS,20151028,TMAX,33,H,,U,
USR0000BRYS,20151028,TMIN,33,H,,U,
USR0000BRYS,20151028,TAVG,33,,,U,
USR0000MITA,20151028,TMAX,89,H,,U,
USR0000MITA,20151028,TMIN,89,H,,U,
USR0000MITA,20151028,TAVG,89,,,U,
USR0000CCRO,20151028,TMAX,-39,H,,U,
USR0000CCRO,20151028,TMIN,-39,H,,U,
USR0000CCRO,20151028,TAVG,-39,,,U,
USR0000ABNS,20151028,TMAX,228,H,,U,
USR0000ABNS,20151028,TMIN,228,H,,U,
USR0000ABNS,20151028,TAVG,228,,,U,
USR0000TELE,20151028,TMAX,33,H,,U,
USR0000TELE,20151028,TMIN,33,H,,U,
USR0000TELE,20151028,TAVG,33,,,U,
USR0000MBLA,20151028,TMAX,150,H,,U,
USR0000MBLA,20151028,TMIN,150,H,,U,
USR0000MBLA,20151028,TAVG,150,,,U,
USR0000MKIN,20151028,TMAX,0,H,N,U,
USR0000MKIN,20151028,TMIN,0,H,N,U,
USR0000MKIN,20151028,TAVG,0,,,U,
USR0000TLEW,20151028,TMAX,144,H,,U,
USR0000TLEW,20151028,TMIN,144,H,,U,
USR0000TLEW,20151028,TAVG,144,,,U,
USR0000MDET,20151028,TMAX,89,H,,U,
USR0000MDET,20151028,TMIN,89,H,,U,
USR0000MDET,20151028,TAVG,89,,,U,
USR0000MH41,20151028,TMAX,189,H,,U,
USR0000MH41,20151028,TMIN,183,H,,U,
USR0000MH41,20151028,TAVG,186,,,U,
USR0000SFOP,20151028,TMAX,33,H,I,U,
USR0000SFOP,20151028,TMIN,33,H,,U,
USR0000SFOP,20151028,TAVG,33,,,U,
USR0000SIGN,20151028,TMAX,33,H,,U,
USR0000SIGN,20151028,TMIN,33,H,,U,
USR0000SIGN,20151028,TAVG,33,,,U,
USR0000TSHI,20151028,TMAX,167,H,,U,
USR0000TSHI,20151028,TMIN,167,H,,U,
USR0000TSHI,20151028,TAVG,167,,,U,
USR0000GJON,20151028,TMAX,217,H,,U,
USR0000GJON,20151028,TMIN,211,H,,U,
USR0000GJON,20151028,TAVG,214,,,U,
USR0000ARAG,20151028,TMAX,56,H,,U,
USR0000ARAG,20151028,TMIN,56,H,,U,
USR0000ARAG,20151028,TAVG,56,,,U,
USR0000TATH,20151028,TMAX,161,H,,U,
USR0000TATH,20151028,TMIN,161,H,,U,
USR0000TATH,20151028,TAVG,161,,,U,
USR0000VERN,20151028,TMAX,-11,H,,U,
USR0000VERN,20151028,TMIN,-11,H,,U,
USR0000VERN,20151028,TAVG,-11,,,U,
USR0000IPCN,20151028,TMAX,11,H,,U,
USR0000IPCN,20151028,TMIN,11,H,,U,
USR0000IPCN,20151028,TAVG,11,,,U,
USR0000ABAN,20151028,TMAX,161,H,,U,
USR0000ABAN,20151028,TMIN,161,H,,U,
USR0000ABAN,20151028,TAVG,161,,,U,
